.header-section {
  background-image: url(../images/bg.hero.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: auto;
}
.header-section::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.clients-container {
  padding: 2rem 6rem;
}
.brand-log-col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.content-client {
  padding: 22rem 6rem;
}
.content-client h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  line-height: 80px;
  color: #ffffff;
}
.content-client span {
  font-style: normal;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
}
.content-client p {
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
@media (max-width: 574px) {
  .clients-container {
    max-width: 100%;
    padding: 2rem 2rem;
  }
  .content-client {
    padding: 8rem 2rem;
  }
  .content-client h1 {
    font-weight: 500;
    font-size: 33px;
    line-height: 40px;
  }
  .content-client span {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }
  .content-client p {
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
  }
  .brand-log-col {
    max-width: 33.3333333%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333%;
    flex: 0 0 33.3333333%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }
}
